{
  "version": 2,
  "builds": [
    {
      "src": "github-card-generator/frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "github-card-generator/backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "github-card-generator/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "github-card-generator/frontend/$1"
    }
  ]
}
